//Save this as ".lrc"

[ar: DAY6]
[al: The Book of Us : The Demon]
[ti: Zombie (English Ver.)]

[re: LRC Editor - Android app]
[ve: Version 3.2.3]

[00:00.00] 
[00:07.68]Breathin' but I've been dyin' inside
[00:11.43]Nothin' new and nothin' feels right
[00:15.48]Dejavu so I close my eyes
[00:19.36]Let the demon sing me a lullaby
[00:23.36]Today's a present that I don't want
[00:27.33]So I'm wonderin' in this world
[00:31.35]Am I really the only one
[00:35.05]Who's been wantin' to hide out from the sun
[00:38.27]And run
[00:39.30]When we live a life
[00:42.95]Always dreamin' for a dream to come true
[00:46.84]So I live this life
[00:50.74]Wanting somethin' I can't see
[00:52.86]And something I can't reach
[00:55.10]Or somethin' that could not exist
[00:58.73]I feel like I became a zombie
[01:02.66]Not alive but I'm still walkin'
[01:06.59]When the sunrise is upon me
[01:10.68]I'll be waitin' for the day to pass by
[01:13.54]Oh why
[01:15.19]I became a zombie
[01:18.55]And there's nothing that can cure me
[01:22.43]So tomorrow I know I'll be
[01:26.35]Just the same you'll see me
[01:28.12]Wishin' to stop and close my eyes
[01:46.28]Yeah this is my life
[01:49.98]Always dreamin' for a dream to come true
[01:54.05]This meaningless life
[01:57.92]Wanting somethin' I can't see
[02:00.12]And something I can't reach
[02:02.05]Or somethin' that could not exist
[02:05.85]I feel like I became a zombie
[02:09.56]Not alive but I'm still walkin'
[02:13.45]When the sunrise is upon me
[02:17.35]I'll be waitin' for the day to pass by
[02:20.46]Oh why
[02:22.18]I became a zombie
[02:25.11]And there's nothing that can cure me
[02:29.43]So tomorrow I know I'll be
[02:33.22]Just the same you'll see me
[02:35.26]Wishin' to stop and close my eyes
[02:38.57]No more of this I wanna cry
[02:41.92]Dried out but feel like I should cry
[02:45.95]Tell the world that I'm still here tonight
[02:49.91]Oh oh
[02:52.74]I feel like I became a zombie
[02:56.64]Not alive but I'm still walkin'
[03:00.76]When the sunrise is upon me
[03:04.74]I'll be waitin' for the day to pass by
[03:07.74]Oh why
[03:09.11]I became a zombie
[03:12.51]And there's nothing that can cure me
[03:16.42]So tomorrow I know I'll be
[03:20.43]Just the same you'll see me
[03:22.04]Wishin' to stop and close my eyes
[03:27.19]ModLyrics by: Anseeyuuh
